<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: hsl(17, 100%, 74%);
        }

        .btn {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 700;
            font-family: arial;
            border: 3px solid darkblue;
            padding: 12px 24px;
            background-position: 300% 300%;
            background-size: 300%;

        }

        .btn:hover {
            background-image: linear-gradient(-45deg, darkblue 40%, lightblue 45%, #fff 50%, darkblue 55%);
            transition: all 2s;
            background-position: 0 0;
        }

        .btn-cricle {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            font-family: arial;
            border: 1px solid #f54f0d;
            border-radius: 50%;
            box-shadow: 0 0 18px hsl(17, 100%, 50%) inset,
                    0 0 20px hsl(17, 100%, 50%),
                    0 0 30px hsl(17, 100%, 60%),
                    0 0 40px hsl(17, 100%, 70%);
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
            transition: all 5s;
            user-select: none;
        }

        .btn-cricle:active {
            top: 1px;
            box-shadow:  0 0 10px hsl(17, 100%, 50%) inset,
            0 0 10px hsl(17, 100%, 40%) inset,
            0 0 10px hsl(17, 100%, 40%) inset,
             0 0 1px #ee4908 inset;
            border: none;
        }
    </style>
    <style>
        .lightgren, .green{
            height: 50px;
            margin: 10px;
        }
        .lightgren{
            background: coral;
        }
        .green {
            background: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="btn">button</a>
    </div>
    <div class="container">
     <a class="btn-cricle">button</a>
    </div>
    <div class="container1">
        <div class="green"></div>
        <div class="lightgren"></div>
    </div>
</body>

</html>